<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.milad.studentsvstasgame.Winner">
   <children>
      <Text layoutX="261.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="winner" />
   </children>
</AnchorPane>
